# Clean-Architecture

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/my/project/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/project/sample/: GalleryActivity.kt
app/src/main/java/com/example/my/project/sample/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/res/layout/: activity_gallery.xml  fragment_album.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/my/project/sample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/my/project/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/my/project/data/di/: NetworkModule.kt
data/src/main/java/com/example/my/project/data/mapper/: EntityMapper.kt
data/src/main/java/com/example/my/project/data/repository/: AlbumRepositoryImp.kt  PhotoRepositoryImp.kt
data/src/main/java/com/example/my/project/data/source/local/: AppDatabase.kt
data/src/main/java/com/example/my/project/data/source/local/dao/: PhotoDao.kt
data/src/main/java/com/example/my/project/data/source/local/entity/: PhotoEntity.kt
data/src/main/java/com/example/my/project/data/source/remote/: RetrofitService.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/my/project/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/my/project/domain/model/: Album.kt  Photo.kt
domain/src/main/java/com/example/my/project/domain/repository/: AlbumRepository.kt  PhotoRepository.kt
domain/src/main/java/com/example/my/project/domain/usecase/: GetAlbumUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
domain/src/main/java/com/example/my/project/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
